<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO APP</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
    h1 {
        font-size: 36px;
        color: #333;
    }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    li {
        margin-bottom: 20px;
    }
    
    input[type="checkbox"] {
        width: 20px;
        height: 20px;
    }
    
    button {
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #3e8e41;
    }
</style>


</head>
<body>
    <h1>Todos List</h1>
    <ul>
        {% for todo in todos %}
        <li>
            <input type="checkbox" name="done" {% if todo['done'] %} checked {%endif%} onchange="this.form.submit()">
            <span {%if todo['done'] %} style="text-decoration: line-through" {%endif%}> {{ todo['task'] }} </span>
            <a href="{{ url_for('check', index=loop.index0) }}">Check   |   </a>
            <a href="{{ url_for('edit', index=loop.index0) }}">Edit |   </a>
            <a href="{{ url_for('delete', index=loop.index0) }}">delete</a>
        </li>
        {% endfor %}
    </ul>
    <form action="{{url_for('add')}}" method="post">
        <h2><input type="text" name="todo"></h2>
        <button type="submit"><B> + ADD A NEW TASK </B></button>
    </form>
</body>
</html>


